/* pages/krc/index.wxss */

.wordContainer {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  margin: 5px;
  padding: 5px;
  -webkit-user-select: none;
}

.wordContainer:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 5px #646464;
  cursor: pointer;
}


.text {
  position: relative;
  top: 8px;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  font: normal normal bold 60rpx 微软雅黑, sans-serif;
  filter: brightness(2);
}

.text .word {
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 90%, #00f 0%);
                
  -webkit-background-clip:text;
 -webkit-text-fill-color: transparent;
  -webkit-text-stroke:1px #f00;
  /*filter: drop-shadow(0px 0px 1px #f00);*/

}
