.text .gres_0{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 0%, #00f 0%); -webkit-background-clip:text; }
.text .gres_1{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 1%, #00f 0%); -webkit-background-clip:text; }
.text .gres_2{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 2%, #00f 0%); -webkit-background-clip:text; }
.text .gres_3{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 3%, #00f 0%); -webkit-background-clip:text; }
.text .gres_4{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 4%, #00f 0%); -webkit-background-clip:text; }
.text .gres_5{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 5%, #00f 0%); -webkit-background-clip:text; }
.text .gres_6{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 6%, #00f 0%); -webkit-background-clip:text; }
.text .gres_7{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 7%, #00f 0%); -webkit-background-clip:text; }
.text .gres_8{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 8%, #00f 0%); -webkit-background-clip:text; }
.text .gres_9{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 9%, #00f 0%); -webkit-background-clip:text; }
.text .gres_10{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 10%, #00f 0%); -webkit-background-clip:text; }
.text .gres_11{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 11%, #00f 0%); -webkit-background-clip:text; }
.text .gres_12{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 12%, #00f 0%); -webkit-background-clip:text; }
.text .gres_13{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 13%, #00f 0%); -webkit-background-clip:text; }
.text .gres_14{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 14%, #00f 0%); -webkit-background-clip:text; }
.text .gres_15{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 15%, #00f 0%); -webkit-background-clip:text; }
.text .gres_16{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 16%, #00f 0%); -webkit-background-clip:text; }
.text .gres_17{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 17%, #00f 0%); -webkit-background-clip:text; }
.text .gres_18{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 18%, #00f 0%); -webkit-background-clip:text; }
.text .gres_19{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 19%, #00f 0%); -webkit-background-clip:text; }
.text .gres_20{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 20%, #00f 0%); -webkit-background-clip:text; }
.text .gres_21{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 21%, #00f 0%); -webkit-background-clip:text; }
.text .gres_22{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 22%, #00f 0%); -webkit-background-clip:text; }
.text .gres_23{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 23%, #00f 0%); -webkit-background-clip:text; }
.text .gres_24{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 24%, #00f 0%); -webkit-background-clip:text; }
.text .gres_25{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 25%, #00f 0%); -webkit-background-clip:text; }
.text .gres_26{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 26%, #00f 0%); -webkit-background-clip:text; }
.text .gres_27{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 27%, #00f 0%); -webkit-background-clip:text; }
.text .gres_28{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 28%, #00f 0%); -webkit-background-clip:text; }
.text .gres_29{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 29%, #00f 0%); -webkit-background-clip:text; }
.text .gres_30{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 30%, #00f 0%); -webkit-background-clip:text; }
.text .gres_31{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 31%, #00f 0%); -webkit-background-clip:text; }
.text .gres_32{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 32%, #00f 0%); -webkit-background-clip:text; }
.text .gres_33{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 33%, #00f 0%); -webkit-background-clip:text; }
.text .gres_34{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 34%, #00f 0%); -webkit-background-clip:text; }
.text .gres_35{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 35%, #00f 0%); -webkit-background-clip:text; }
.text .gres_36{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 36%, #00f 0%); -webkit-background-clip:text; }
.text .gres_37{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 37%, #00f 0%); -webkit-background-clip:text; }
.text .gres_38{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 38%, #00f 0%); -webkit-background-clip:text; }
.text .gres_39{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 39%, #00f 0%); -webkit-background-clip:text; }
.text .gres_40{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 40%, #00f 0%); -webkit-background-clip:text; }
.text .gres_41{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 41%, #00f 0%); -webkit-background-clip:text; }
.text .gres_42{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 42%, #00f 0%); -webkit-background-clip:text; }
.text .gres_43{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 43%, #00f 0%); -webkit-background-clip:text; }
.text .gres_44{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 44%, #00f 0%); -webkit-background-clip:text; }
.text .gres_45{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 45%, #00f 0%); -webkit-background-clip:text; }
.text .gres_46{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 46%, #00f 0%); -webkit-background-clip:text; }
.text .gres_47{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 47%, #00f 0%); -webkit-background-clip:text; }
.text .gres_48{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 48%, #00f 0%); -webkit-background-clip:text; }
.text .gres_49{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 49%, #00f 0%); -webkit-background-clip:text; }
.text .gres_50{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 50%, #00f 0%); -webkit-background-clip:text; }
.text .gres_51{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 51%, #00f 0%); -webkit-background-clip:text; }
.text .gres_52{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 52%, #00f 0%); -webkit-background-clip:text; }
.text .gres_53{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 53%, #00f 0%); -webkit-background-clip:text; }
.text .gres_54{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 54%, #00f 0%); -webkit-background-clip:text; }
.text .gres_55{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 55%, #00f 0%); -webkit-background-clip:text; }
.text .gres_56{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 56%, #00f 0%); -webkit-background-clip:text; }
.text .gres_57{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 57%, #00f 0%); -webkit-background-clip:text; }
.text .gres_58{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 58%, #00f 0%); -webkit-background-clip:text; }
.text .gres_59{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 59%, #00f 0%); -webkit-background-clip:text; }
.text .gres_60{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 60%, #00f 0%); -webkit-background-clip:text; }
.text .gres_61{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 61%, #00f 0%); -webkit-background-clip:text; }
.text .gres_62{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 62%, #00f 0%); -webkit-background-clip:text; }
.text .gres_63{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 63%, #00f 0%); -webkit-background-clip:text; }
.text .gres_64{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 64%, #00f 0%); -webkit-background-clip:text; }
.text .gres_65{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 65%, #00f 0%); -webkit-background-clip:text; }
.text .gres_66{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 66%, #00f 0%); -webkit-background-clip:text; }
.text .gres_67{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 67%, #00f 0%); -webkit-background-clip:text; }
.text .gres_68{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 68%, #00f 0%); -webkit-background-clip:text; }
.text .gres_69{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 69%, #00f 0%); -webkit-background-clip:text; }
.text .gres_70{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 70%, #00f 0%); -webkit-background-clip:text; }
.text .gres_71{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 71%, #00f 0%); -webkit-background-clip:text; }
.text .gres_72{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 72%, #00f 0%); -webkit-background-clip:text; }
.text .gres_73{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 73%, #00f 0%); -webkit-background-clip:text; }
.text .gres_74{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 74%, #00f 0%); -webkit-background-clip:text; }
.text .gres_75{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 75%, #00f 0%); -webkit-background-clip:text; }
.text .gres_76{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 76%, #00f 0%); -webkit-background-clip:text; }
.text .gres_77{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 77%, #00f 0%); -webkit-background-clip:text; }
.text .gres_78{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 78%, #00f 0%); -webkit-background-clip:text; }
.text .gres_79{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 79%, #00f 0%); -webkit-background-clip:text; }
.text .gres_80{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 80%, #00f 0%); -webkit-background-clip:text; }
.text .gres_81{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 81%, #00f 0%); -webkit-background-clip:text; }
.text .gres_82{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 82%, #00f 0%); -webkit-background-clip:text; }
.text .gres_83{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 83%, #00f 0%); -webkit-background-clip:text; }
.text .gres_84{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 84%, #00f 0%); -webkit-background-clip:text; }
.text .gres_85{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 85%, #00f 0%); -webkit-background-clip:text; }
.text .gres_86{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 86%, #00f 0%); -webkit-background-clip:text; }
.text .gres_87{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 87%, #00f 0%); -webkit-background-clip:text; }
.text .gres_88{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 88%, #00f 0%); -webkit-background-clip:text; }
.text .gres_89{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 89%, #00f 0%); -webkit-background-clip:text; }
.text .gres_90{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 90%, #00f 0%); -webkit-background-clip:text; }
.text .gres_91{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 91%, #00f 0%); -webkit-background-clip:text; }
.text .gres_92{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 92%, #00f 0%); -webkit-background-clip:text; }
.text .gres_93{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 93%, #00f 0%); -webkit-background-clip:text; }
.text .gres_94{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 94%, #00f 0%); -webkit-background-clip:text; }
.text .gres_95{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 95%, #00f 0%); -webkit-background-clip:text; }
.text .gres_96{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 96%, #00f 0%); -webkit-background-clip:text; }
.text .gres_97{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 97%, #00f 0%); -webkit-background-clip:text; }
.text .gres_98{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 98%, #00f 0%); -webkit-background-clip:text; }
.text .gres_99{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 99%, #00f 0%); -webkit-background-clip:text; }
.text .gres_100{ background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 100%, #00f 0%); -webkit-background-clip:text; }
