<!--pages/krc/index.wxml-->


<view class="container">

  <view class="wordContainer" bindtap="startRecord">

      <view class="text {{begin.css}}">
        <block wx:for="{{begin.term}}" wx:for-item="w">
          <view class="{{w[3]}}" wx:if="{{w[1]!=''}}">
            <text wx:if="{{w[2]!=''}}" class="pinyin gres_{{wcss[w[0]]}}">{{w[2]}}</text>
            <text class="hanz gres_{{wcss[w[0]]}}">{{w[1]}}</text>
          </view>
        </block>
      </view>

    <block wx:for="{{wordLines}}" wx:for-item="line">
      <view class="text {{line.css}}">
        <block wx:for="{{line.term}}" wx:for-item="w">
          <view class="{{w[3]}}" wx:if="{{w[1]!=''}}">
            <text wx:if="{{w[2]!=''}}" class="pinyin gres_{{wcss[w[0]]}}">{{w[2]}}</text>
            <text class="hanz gres_{{wcss[w[0]]}}">{{w[1]}}</text>
          </view>
        </block>
      </view>
    </block>

  </view>

  
  <button class="startPlay" type="default" plain="true" bindtap="startRecord"> 开始录音</button>

  <view>{{ssss}}</view>
</view>
