/* pages/krc/index.wxss */
@import "gres.wxss";
@import "gres_f.wxss";

/* input block */
.poetry-input-body .title {
    border-bottom: 2rpx solid #ddd;
            box-shadow: 0 3rpx 4rpx #ddd;  

  font: normal normal 30rpx 微软雅黑, sans-serif;
}
 .textarea-wrp {
    padding: 15rpx;
    background:#ececec;
    overflow:hidden;
             flex-direction: column;
 }
.textarea-wrp textarea {
        flex:1;
    width:100%;
}

.poetry-input-body .buttons {
    border-top: 2rpx solid #ddd;
            box-shadow: 0 0rpx 4rpx #ddd;  
}
.poetry-input-body button {
    height:120rpx;
   line-height:120rpx;
    margin:30rpx 0 0 0;
}



/* poetry block */

.poetry-body {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  margin: 5px;
  padding: 5px;
  -webkit-user-select: none;
}


.voice-body {

}



.text {
  position: relative;
  top: 8px;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  font: normal normal bold 60rpx 微软雅黑, sans-serif;
  filter: brightness(2);
}

.begin {
  font: normal normal bold 80rpx sans-serif;
}

.title {
  font: normal normal bold 80rpx sans-serif;
}

.text text{
  background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%),-webkit-linear-gradient(left, #f00 0%, #000 0%);

  -webkit-background-clip:text;
 -webkit-text-fill-color: transparent;

  /*filter: drop-shadow(0px 0px 1px #f00);
  -webkit-text-stroke:1px #f00;*/
}

.text .word {
    width:90rpx;
}

.author .word {
  font: normal normal bold 40rpx 微软雅黑, sans-serif;
  /*margin-bottom:30rpx;*/
  width:50rpx;
}

.text .linestart{
    width:38rpx;
          font-size:30rpx;
}

.text .stop {
    width:30rpx;
  font-size:30rpx;
}

.text .stop text {
  padding-left:0rpx;
  padding-right:0rpx;
  line-height:90rpx;
  vertical-align: text-bottom;
}

.text .word text {
  display: block;
  text-align:center;
  padding-left:4rpx;padding-right:4rpx;
}

.text .word .pinyin {
  font: normal normal bold 25rpx sans-serif;
  /*font-family: 'Times New Roman', Times, serif;
  filter: drop-shadow(0px 0px 1px #f00);*/
}

.text .word .hanz {
  /*-webkit-text-stroke:1px #f00;*/
}

.text .br {

}



/*
   voice block
   */
image {
  width: 150rpx;
  height: 150rpx;
}

/*
.page-body-wrapper {
  justify-content: space-between;
  flex-grow: 1;
  margin-bottom: 300rpx;
}
*/

.page-body-time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.time-big {
  font-size: 60rpx;
  margin: 20rpx;
}
.time-small {
  font-size: 30rpx;
}

.page-body-buttons {
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
}
.page-body-button {
  width: 250rpx;
  text-align: center;
}
.button-stop-record {
  width: 110rpx;
  height: 110rpx;
  border: 20rpx solid #fff;
  background-color: #f55c23;
  border-radius: 130rpx;
  margin: 0 auto;
}

